<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/original_price"
            android:textSize="35sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/discount_editText"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:textSize="60sp"/>

        <TextView
            android:text="@string/your_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/selected_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_pay"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formatted_price"
            android:textSize="60sp"
            android:textColor="@color/black"/>

    </LinearLayout>
</ScrollView>